{
    "manifest_version": 3,
    "name": "Liberty Browser Plugin",
    "version": "1.0.0",
    "description": "Liberty cryptographic core extension for secure messaging",
    "action": {
        "default_popup": "index.html",
        "default_title": "Liberty"
    },
    "permissions": [
        "storage",
        "clipboardRead",
        "clipboardWrite",
        "unlimitedStorage"
    ],
    "icons": {
        "48": "liberty48.png",
        "128": "liberty128.png"
    },
    "browser_specific_settings": {
        "gecko": {
            "id": "addon@liberty-core.local",
            "strict_min_version": "109.0"
        }
    }
}